.blogger-landing .box-3 {
	background: white;
	text-align: center;
	padding: 100px 0px;
	position: relative;
	&:after {
		position: absolute;
		content: "";
		width: 100%;
		height: 1px;
		background: $brand-primary;
		display: block;
		top: 41.5%;
		z-index: 99;
	}
	h2, small {
		color: $brand-primary;
	}
	h2 {
		font-family: $font-italic;
		margin-bottom: 20px;
		letter-spacing: 2px;
		font-size: 29px;
		line-height: 1.3em;
		position: relative;
		background: white;
		display: inline-block;
		z-index: 999;
		padding: 0 30px;
	}
	small {
		display: block;
		font-size: 15px;
	}
}


.blogger-landing .box-3-noticia {
	background: white;
	text-align: center;
	.box-image {
		img {
			width: 100%;
			height: auto;
		}
	}
	.box-data {
		padding: 40px 0;
		h2 {
			font-family: $secondary-font;
			letter-spacing: 1px;
			&:after {
				content: "";
				height: 1px;
				width: 30px;
				display: block;
				margin: 10px auto;
				background: $brand-primary;
			}
		}
		p {
			margin: 0;
			max-width: 85%;
			font-size: 17px;
			@include center;
		}
	}
}
.blogger-landing .float {
	display: table;
	width: 100%;
	.box-data {
		display: table-row;
		padding: 40px 0;
		h2 {
			margin-top: 50px;
		}
		p {
			margin-bottom: 50px;
		}
	}
	.box-image {
		display: table-header-group;
	}
}
// 768px
@media all and (min-width: $screen-portrait) {
	.blogger-landing .box-3 {
		padding: 140px 0px;
		&:after {
			top: 40%;
		}
		h2 {
			font-family: $font-italic;
			margin-bottom: 50px;
			font-size: 45px;
			padding: 0 40px;
		}
		small {
			font-size: 19px;
		}
	}

	.blogger-landing .box-3-noticia {
		font-size: 0;
		display: table;
		padding-bottom: 80px;
		.box-image, .box-data {
			width: 50%;
			display: table-cell;
			vertical-align: middle;
		}
		&.float {
			h2 {
				margin-top: 0px;
			}
			p {
				margin-bottom: 0px;
			}
		}
	}
}

// 992px
@media all and (min-width: $screen-landscape) {
	.blogger-landing .box-3-noticia {
		padding-bottom: 90px;
		.box-data {
			h2 {
				font-size: 30px;
			}
			p {
				font-size: 19px;
			}
		}
	}
}

// 1200px
@media all and (min-width: $screen-desktop) {
	
}