/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html.html-blogger-landing, body.body-blogger-landing, .blogger-landing div, .blogger-landing span, .blogger-landing applet, .blogger-landing object, .blogger-landing iframe, .blogger-landing h1, .blogger-landing h2, .blogger-landing h3, .blogger-landing h4, .blogger-landing h5, .blogger-landing h6, .blogger-landing p, .blogger-landing blockquote, .blogger-landing pre, .blogger-landing a, .blogger-landing abbr, .blogger-landing acronym, .blogger-landing address, .blogger-landing big, .blogger-landing cite, .blogger-landing code, .blogger-landing del, .blogger-landing dfn, .blogger-landing em, .blogger-landing img, .blogger-landing ins, .blogger-landing kbd, .blogger-landing q, .blogger-landing s, .blogger-landing samp, .blogger-landing small, .blogger-landing strike, .blogger-landing strong, .blogger-landing sub, .blogger-landing sup, .blogger-landing tt, .blogger-landing var, .blogger-landing b, .blogger-landing u, .blogger-landing i, .blogger-landing center, .blogger-landing dl, .blogger-landing dt, .blogger-landing dd, .blogger-landing ol, .blogger-landing ul, .blogger-landing li, .blogger-landing fieldset, .blogger-landing form, .blogger-landing label, .blogger-landing legend, .blogger-landing table, .blogger-landing caption, .blogger-landing tbody, .blogger-landing tfoot, .blogger-landing thead, .blogger-landing tr, .blogger-landing th, .blogger-landing td, .blogger-landing article, .blogger-landing aside, .blogger-landing canvas, .blogger-landing details, .blogger-landing embed, .blogger-landing figure, .blogger-landing figcaption, .blogger-landing footer, .blogger-landing header, .blogger-landing hgroup, .blogger-landing menu, .blogger-landing nav, .blogger-landing output, .blogger-landing ruby, .blogger-landing section, .blogger-landing summary, .blogger-landing time, .blogger-landing mark, .blogger-landing audio, .blogger-landing video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline; }

/* HTML5 display-role reset for older browsers */

.blogger-landing article, .blogger-landing aside, .blogger-landing details, .blogger-landing figcaption, .blogger-landing figure, .blogger-landing footer, .blogger-landing header, .blogger-landing hgroup, .blogger-landing menu, .blogger-landing nav, .blogger-landing section {
  display: block; }

body.blogger-landing {
  line-height: 1; }

.blogger-landing ol, .blogger-landing ul {
  list-style: none; }

.blogger-landing blockquote, .blogger-landing q {
  quotes: none; }

.blogger-landing blockquote {
  &:before, &:after {
    content: '';
    content: none; } }

.blogger-landing q {
  &:before, &:after {
    content: '';
    content: none; } }

.blogger-landing table {
  border-collapse: collapse;
  border-spacing: 0; }