$screen-portrait      :  768px;
$screen-landscape     :  992px;
$screen-desktop       :  1200px;

$brand-primary        : #555759;
$brand-secondary      : #4b3041;

$primary-font         : 'HelveticaNeueLTStdBd', Arial, sans-serif;
$secondary-font       : 'ITCFranklinGothicStdDmCp', Arial, sans-serif;
$font-roman           : 'NewCenturySchlbkLTStdRoman', Georgia, serif;
$font-italic          : 'NewCenturySchlbkLTStdItalic', Georgia, serif;
$font-bold            : 'NewCenturySchlbkLTStdBd', Georgia, serif;
