.womens-landing .box-2 {
	background: white;
	text-align: center;
	padding: 65px 20px 50px 20px;
	h2, p {
		color: $brand-primary;
	}
	h2 {
		margin-bottom: 20px;
	}
	p {
		font-size: 15px;
		max-width: 650px;
		@include center;
	}
	.box-image {
		display: none;
	}
}

// 768px
@media all and (min-width: $screen-portrait) {
	.womens-landing .box-2 {
		h2 {
			font-size: 30px;
		}
		p {
			font-size: 18px;
		}
	}
}

// 992px
@media all and (min-width: $screen-landscape) {
}

// 1200px
@media all and (min-width: $screen-desktop) {
	.womens-landing .box-2 {
		font-size: 0;
		padding: 100px 0px;
		h2 {
			margin-bottom: 30px;
		}
		p {
			max-width: 350px;
		}
		.box-data, .box-image {
			@include inline-middle;
			width: 50%;
		}
		.box-image {
			text-align: right;
			img {
				height: auto;
				width: 100%;
			}
		}
	}
}