@charset "UTF-8";
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
html.html-blogger-landing, body.body-blogger-landing, .blogger-landing div, .blogger-landing span, .blogger-landing applet, .blogger-landing object, .blogger-landing iframe, .blogger-landing h1, .blogger-landing h2, .blogger-landing h3, .blogger-landing h4, .blogger-landing h5, .blogger-landing h6, .blogger-landing p, .blogger-landing blockquote, .blogger-landing pre, .blogger-landing a, .blogger-landing abbr, .blogger-landing acronym, .blogger-landing address, .blogger-landing big, .blogger-landing cite, .blogger-landing code, .blogger-landing del, .blogger-landing dfn, .blogger-landing em, .blogger-landing img, .blogger-landing ins, .blogger-landing kbd, .blogger-landing q, .blogger-landing s, .blogger-landing samp, .blogger-landing small, .blogger-landing strike, .blogger-landing strong, .blogger-landing sub, .blogger-landing sup, .blogger-landing tt, .blogger-landing var, .blogger-landing b, .blogger-landing u, .blogger-landing i, .blogger-landing center, .blogger-landing dl, .blogger-landing dt, .blogger-landing dd, .blogger-landing ol, .blogger-landing ul, .blogger-landing li, .blogger-landing fieldset, .blogger-landing form, .blogger-landing label, .blogger-landing legend, .blogger-landing table, .blogger-landing caption, .blogger-landing tbody, .blogger-landing tfoot, .blogger-landing thead, .blogger-landing tr, .blogger-landing th, .blogger-landing td, .blogger-landing article, .blogger-landing aside, .blogger-landing canvas, .blogger-landing details, .blogger-landing embed, .blogger-landing figure, .blogger-landing figcaption, .blogger-landing footer, .blogger-landing header, .blogger-landing hgroup, .blogger-landing menu, .blogger-landing nav, .blogger-landing output, .blogger-landing ruby, .blogger-landing section, .blogger-landing summary, .blogger-landing time, .blogger-landing mark, .blogger-landing audio, .blogger-landing video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline; }

/* HTML5 display-role reset for older browsers */
.blogger-landing article, .blogger-landing aside, .blogger-landing details, .blogger-landing figcaption, .blogger-landing figure, .blogger-landing footer, .blogger-landing header, .blogger-landing hgroup, .blogger-landing menu, .blogger-landing nav, .blogger-landing section {
  display: block; }

body.blogger-landing {
  line-height: 1; }

.blogger-landing ol, .blogger-landing ul {
  list-style: none; }

.blogger-landing blockquote, .blogger-landing q {
  quotes: none; }

.blogger-landing blockquote:before, .blogger-landing blockquote:after {
  content: '';
  content: none; }

.blogger-landing q:before, .blogger-landing q:after {
  content: '';
  content: none; }

.blogger-landing table {
  border-collapse: collapse;
  border-spacing: 0; }

html.html-blogger-landing {
  font-family: "NewCenturySchlbkLTStdRoman", Georgia, serif;
  background: #f3f3f3;
  color: #555759; }

.blogger-landing a, .blogger-landing a:hover, .blogger-landing a:active, .blogger-landing a:focus {
  text-decoration: none;
  -webkit-transition: all 230ms ease-in-out;
  -moz-transition: all 230ms ease-in-out;
  -ms-transition: all 230ms ease-in-out;
  -o-transition: all 230ms ease-in-out;
  transition: all 230ms ease-in-out; }

.blogger-landing .in-desktop {
  display: none; }

@media all and (min-width: 768px) {
  .blogger-landing .container {
    margin-left: auto;
    margin-right: auto; }

  .blogger-landing .in-desktop {
    display: block; }

  .blogger-landing .in-mobile {
    display: none; } }
@media all and (min-width: 992px) {
  .blogger-landing .container {
    max-width: 1015px; } }
.blogger-landing .btn {
  padding: 19px 25px 14px 25px;
  display: inline-block;
  margin-left: auto;
  margin-right: auto;
  background: #555759;
  color: white;
  font-family: "ITCFranklinGothicStdDmCp", Arial, sans-serif;
  line-height: 100%;
  font-size: 22px;
  letter-spacing: 1px; }
  .blogger-landing .btn:hover {
    background: #6e7173; }

@media all and (min-width: 768px) {
  .blogger-landing .btn {
    padding: 15px 30px 10px 30px; } }
.blogger-landing .header {
  background: white; }

.blogger-landing .box-legend {
  background: #4b3041;
  padding: 20px 10px;
  text-align: center;
  color: white;
  line-height: 1.4em;
  font-family: "HelveticaNeueLTStdBd", Arial, sans-serif;
  font-size: 10px;
  text-transform: uppercase; }
  .blogger-landing .box-legend p {
    margin: 0; }
  .blogger-landing .box-legend a {
    text-decoration: underline;
    color: white;
    font-weight: bold; }

.blogger-landing .table-header {
  display: table;
  width: 100%;
  padding: 23px 0 15px 0; }
  .blogger-landing .table-header .col {
    display: table-cell;
    vertical-align: top;
    text-align: center; }

.blogger-landing .col-menu {
  width: 11%;
  text-align: right !important; }

.blogger-landing .col-locate {
  width: 9%;
  text-align: right !important; }

.blogger-landing .col-brand {
  width: 60%; }

.blogger-landing .col-search {
  width: 9%;
  text-align: left !important; }

.blogger-landing .col-bag {
  width: 11%;
  text-align: left !important; }

.blogger-landing .col-menu img, .blogger-landing .col-locate img, .blogger-landing .col-brand img, .blogger-landing .col-search img, .blogger-landing .col-bag img {
  max-width: 28px;
  height: auto; }
  .blogger-landing .col-menu img:hover, .blogger-landing .col-locate img:hover, .blogger-landing .col-brand img:hover, .blogger-landing .col-search img:hover, .blogger-landing .col-bag img:hover {
    opacity: 0.8; }

.blogger-landing .col-locate img {
  max-width: 16px; }

.blogger-landing .col-brand img {
  max-width: 190px; }

.blogger-landing .col-search img {
  max-width: 24px; }

.blogger-landing .col-bag img {
  max-width: 17px;
  margin-left: 5px; }

@media all and (min-width: 768px) {
  .blogger-landing .table-header {
    padding: 45px 0 40px 0; }

  .blogger-landing .col-menu img {
    max-width: 36px;
    margin-top: 3px; }

  .blogger-landing .col-locate img {
    max-width: 27px; }

  .blogger-landing .col-brand img {
    max-width: 370px; }

  .blogger-landing .col-search img {
    max-width: 37px; }

  .blogger-landing .col-bag img {
    max-width: 26px; }

  .blogger-landing .box-legend {
    font-size: 15px; } }
.blogger-landing h1, .blogger-landing h2, .blogger-landing h3, .blogger-landing h4, .blogger-landing h5, .blogger-landing h6, .blogger-landing p, .blogger-landing span, .blogger-landing a, .blogger-landing ul, .blogger-landing li {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale; }

.blogger-landing h1, .blogger-landing h2, .blogger-landing h3, .blogger-landing h4, .blogger-landing h5, .blogger-landing h6 {
  font-family: "NewCenturySchlbkLTStdRoman", Georgia, serif;
  color: #555759;
  letter-spacing: 5px; }

.blogger-landing p {
  margin-bottom: 15px;
  line-height: 1.5em; }

.blogger-landing h2 {
  font-size: 20px; }

.blogger-landing small {
  font-size: 20px; }

.blogger-landing i, .blogger-landing em  {
  font-family: "NewCenturySchlbkLTStdItalic", Georgia, serif; }

@media all and (min-width: 1200px) {
  .blogger-landing h2 {
    font-size: 56px; }

  .blogger-landing small {
    font-size: 32px; } }
.blogger-landing .image-link {
  display: block; }
  .blogger-landing .image-link img {
    -webkit-transition: all 300ms ease-in-out;
    -moz-transition: all 300ms ease-in-out;
    -ms-transition: all 300ms ease-in-out;
    -o-transition: all 300ms ease-in-out;
    transition: all 300ms ease-in-out;
    -webkit-backface-visibility: hidden;
    -webkit-transform: translateZ(0) scale(1, 1); }
  .blogger-landing .image-link:hover img {
    opacity: 0.8; }

.blogger-landing .box-1 {
  background: #fbf5f3;
  padding-bottom: 40px;
  padding-top: 60px;
  text-align: center; }
  .blogger-landing .box-1 small {
    font-family: "NewCenturySchlbkLTStdItalic", Georgia, serif;
    display: block;
    margin-bottom: 30px;
    font-size: 18px;
    text-transform: uppercase;
    letter-spacing: 5px; }
  .blogger-landing .box-1 h2 {
    font-family: "ITCFranklinGothicStdDmCp", Arial, sans-serif;
    letter-spacing: 1px;
    font-size: 45px; }
    .blogger-landing .box-1 h2:after {
      display: block;
      content: "";
      height: 1px;
      background: #555759;
      margin-bottom: 30px;
      max-width: 200px;
      margin-left: auto;
      margin-right: auto;
      margin-top: 30px; }
  .blogger-landing .box-1 .mobile {
    margin-bottom: 30px; }
  .blogger-landing .box-1 p {
    padding-left: 30px;
    padding-right: 30px;
    max-width: 450px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0px;
    font-size: 18px; }

.blogger-landing .mobile, .blogger-landing .desktop {
  width: 100%;
  height: auto; }

.blogger-landing .desktop {
  display: none; }

@media all and (min-width: 992px) {
  .blogger-landing .desktop {
    display: block; }

  .blogger-landing .mobile {
    display: none; }

  .blogger-landing .box-1 {
    padding: 0px;
    background: transparent;
    position: relative; }
    .blogger-landing .box-1:before {
      content: "";
      position: absolute;
      width: 50%;
      background: black;
      /* For browsers that do not support gradients */
      background: -webkit-linear-gradient(left, transparent, black);
      /* For Safari 5.1 to 6.0 */
      background: -o-linear-gradient(left, transparent, black);
      /* For Opera 11.1 to 12.0 */
      background: -moz-linear-gradient(left, transparent, black);
      /* For Firefox 3.6 to 15 */
      background: linear-gradient(to left, transparent, black);
      /* Standard syntax */
      z-index: 99;
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      opacity: .7; }
    .blogger-landing .box-1 .caption {
      position: absolute;
      z-index: 9999;
      left: 0;
      top: 120px;
      left: 40px; }
      .blogger-landing .box-1 .caption small, .blogger-landing .box-1 .caption h2, .blogger-landing .box-1 .caption p {
        color: white; }
      .blogger-landing .box-1 .caption small {
        margin-bottom: 40px;
        font-size: 18px; }
      .blogger-landing .box-1 .caption h2 {
        font-size: 60px; }
        .blogger-landing .box-1 .caption h2:after {
          max-width: 180px;
          background: white;
          margin-bottom: 40px;
          margin-top: 30px; }
      .blogger-landing .box-1 .caption p {
        max-width: 270px; } }
@media all and (min-width: 1200px) {
  .blogger-landing .box-1 .caption {
    left: 80px; } }
.blogger-landing .box-2 {
  background: #fbf5f3;
  text-align: center;
  padding: 0px 20px 30px 20px; }
  .blogger-landing .box-2 h2, .blogger-landing .box-2 p {
    color: #555759; }
  .blogger-landing .box-2 h2 {
    margin-bottom: 20px;
    letter-spacing: 2px;
    line-height: 1.3em; }
    .blogger-landing .box-2 h2:after {
      content: "";
      max-width: 150px;
      height: 1px;
      background: #555759;
      display: block;
      margin: 20px auto 10px auto; }
  .blogger-landing .box-2 p {
    font-size: 16px;
    max-width: 650px;
    margin-left: auto;
    margin-right: auto; }
  .blogger-landing .box-2 .box-image {
    display: none; }

.blogger-landing .box-2-images {
  font-size: 0;
  background: #fbf5f3; }
  .blogger-landing .box-2-images .box-two-img {
    display: inline-block;
    vertical-align: middle;
    width: 50%;
    line-height: 0; }
    .blogger-landing .box-2-images .box-two-img img {
      width: 100%;
      height: auto; }
  .blogger-landing .box-2-images p {
    color: #555759;
    font-family: "NewCenturySchlbkLTStdItalic", Georgia, serif;
    font-size: 18px;
    max-width: 580px;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto; }

.blogger-landing .box-2-bottom {
  background: #fbf5f3; }
  .blogger-landing .box-2-bottom .box-image img {
    width: 100%;
    height: auto; }
  .blogger-landing .box-2-bottom .box-data {
    text-align: center;
    padding: 80px 20px; }
    .blogger-landing .box-2-bottom .box-data p {
      color: #555759;
      font-family: "NewCenturySchlbkLTStdItalic", Georgia, serif;
      font-size: 18px;
      max-width: 580px;
      margin-bottom: 0;
      margin-left: auto;
      margin-right: auto; }
    .blogger-landing .box-2-bottom .box-data.in-desktop {
      display: none; }

@media all and (min-width: 500px) {
  .blogger-landing .box-2 h2 {
    font-size: 32px; } }
@media all and (min-width: 768px) {
  .blogger-landing .box-2 {
    padding-bottom: 80px; }
    .blogger-landing .box-2 p {
      font-size: 20px; }

  .blogger-landing .box-2-bottom {
    display: none; }

  .blogger-landing .box-2-images .box-two-img {
    display: inline-block;
    vertical-align: middle;
    vertical-align: top;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box; }
    .blogger-landing .box-2-images .box-two-img p {
      margin-bottom: 20px;
      max-width: 90%; }
    .blogger-landing .box-2-images .box-two-img.first {
      width: 50%;
      padding-right: 5%;
      text-align: right; }
      .blogger-landing .box-2-images .box-two-img.first .in-desktop {
        margin-top: 90px; }
      .blogger-landing .box-2-images .box-two-img.first .vertical {
        max-width: 90%;
        height: auto;
        margin-top: 80px;
        margin-bottom: 80px; }
    .blogger-landing .box-2-images .box-two-img.last {
      width: 50%;
      text-align: center;
      padding-left: 5%; }
      .blogger-landing .box-2-images .box-two-img.last img {
        margin-bottom: 100px; } }
@media all and (min-width: 992px) {
  .blogger-landing .box-2 .box-data {
    padding-top: 50px; }
    .blogger-landing .box-2 .box-data h2 {
      margin-bottom: 0px; }
      .blogger-landing .box-2 .box-data h2:after {
        content: "";
        margin: 40px auto 10px auto; }

  .blogger-landing .box-2-images .box-two-img p {
    max-width: 360px; }
  .blogger-landing .box-2-images .box-two-img.first {
    width: 50%;
    padding-right: 5%;
    text-align: right; }
    .blogger-landing .box-2-images .box-two-img.first .in-desktop {
      margin-top: 90px; }
    .blogger-landing .box-2-images .box-two-img.first .vertical {
      max-width: 90%;
      height: auto;
      margin-top: 80px;
      margin-bottom: 80px; }
  .blogger-landing .box-2-images .box-two-img.last {
    width: 50%;
    text-align: center;
    padding-left: 5%; }
    .blogger-landing .box-2-images .box-two-img.last img {
      margin-bottom: 100px; } }
@media all and (min-width: 1200px) {
  .blogger-landing .box-2-images .box-two-img.first {
    padding-right: 2%; }
    .blogger-landing .box-2-images .box-two-img.first .in-desktop {
      margin-top: 130px; }
  .blogger-landing .box-2-images .box-two-img.last img {
    margin-bottom: 200px; }
  .blogger-landing .box-2-images .box-two-img.last p {
    font-size: 18px;
    max-width: 440px; } }
.blogger-landing .box-3 {
  background: white;
  text-align: center;
  padding: 100px 0px;
  position: relative; }
  .blogger-landing .box-3:after {
    position: absolute;
    content: "";
    width: 100%;
    height: 1px;
    background: #555759;
    display: block;
    top: 41.5%;
    z-index: 99; }
  .blogger-landing .box-3 h2, .blogger-landing .box-3 small {
    color: #555759; }
  .blogger-landing .box-3 h2 {
    font-family: "NewCenturySchlbkLTStdItalic", Georgia, serif;
    margin-bottom: 20px;
    letter-spacing: 2px;
    font-size: 29px;
    line-height: 1.3em;
    position: relative;
    background: white;
    display: inline-block;
    z-index: 999;
    padding: 0 30px; }
  .blogger-landing .box-3 small {
    display: block;
    font-size: 15px; }

.blogger-landing .box-3-noticia {
  background: white;
  text-align: center; }
  .blogger-landing .box-3-noticia .box-image img {
    width: 100%;
    height: auto; }
  .blogger-landing .box-3-noticia .box-data {
    padding: 40px 0; }
    .blogger-landing .box-3-noticia .box-data h2 {
      font-family: "ITCFranklinGothicStdDmCp", Arial, sans-serif;
      letter-spacing: 1px; }
      .blogger-landing .box-3-noticia .box-data h2:after {
        content: "";
        height: 1px;
        width: 30px;
        display: block;
        margin: 10px auto;
        background: #555759; }
    .blogger-landing .box-3-noticia .box-data p {
      margin: 0;
      max-width: 85%;
      font-size: 17px;
      margin-left: auto;
      margin-right: auto; }

.blogger-landing .float {
  display: table;
  width: 100%; }
  .blogger-landing .float .box-data {
    display: table-row;
    padding: 40px 0; }
    .blogger-landing .float .box-data h2 {
      margin-top: 50px; }
    .blogger-landing .float .box-data p {
      margin-bottom: 50px; }
  .blogger-landing .float .box-image {
    display: table-header-group; }

@media all and (min-width: 768px) {
  .blogger-landing .box-3 {
    padding: 140px 0px; }
    .blogger-landing .box-3:after {
      top: 40%; }
    .blogger-landing .box-3 h2 {
      font-family: "NewCenturySchlbkLTStdItalic", Georgia, serif;
      margin-bottom: 50px;
      font-size: 45px;
      padding: 0 40px; }
    .blogger-landing .box-3 small {
      font-size: 19px; }

  .blogger-landing .box-3-noticia {
    font-size: 0;
    display: table;
    padding-bottom: 80px; }
    .blogger-landing .box-3-noticia .box-image, .blogger-landing .box-3-noticia .box-data {
      width: 50%;
      display: table-cell;
      vertical-align: middle; }
    .blogger-landing .box-3-noticia.float h2 {
      margin-top: 0px; }
    .blogger-landing .box-3-noticia.float p {
      margin-bottom: 0px; } }
@media all and (min-width: 992px) {
  .blogger-landing .box-3-noticia {
    padding-bottom: 90px; }
    .blogger-landing .box-3-noticia .box-data h2 {
      font-size: 30px; }
    .blogger-landing .box-3-noticia .box-data p {
      font-size: 19px; } }
.blogger-landing .box-4 {
  background: white;
  text-align: center;
  padding: 20px 0 50px 0px;
  position: relative; }
  .blogger-landing .box-4:after {
    position: absolute;
    content: "";
    width: 100%;
    height: 1px;
    background: #555759;
    display: block;
    top: 30px;
    z-index: 99; }
  .blogger-landing .box-4 h2 {
    color: #555759;
    font-family: "NewCenturySchlbkLTStdItalic", Georgia, serif;
    margin-bottom: 100px;
    letter-spacing: 2px;
    font-size: 29px;
    line-height: 1.3em;
    position: relative;
    background: white;
    display: inline-block;
    z-index: 999;
    padding: 0 20px; }

.blogger-landing .shop {
  max-width: 1010px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 60px; }
  .blogger-landing .shop .col {
    text-align: left;
    max-width: 300px;
    margin-left: auto;
    margin-right: auto; }
    .blogger-landing .shop .col a {
      display: block; }
    .blogger-landing .shop .col h4, .blogger-landing .shop .col p {
      padding-left: 30px; }
    .blogger-landing .shop .col a:hover img {
      opacity: .8; }
  .blogger-landing .shop img {
    width: 100%;
    height: auto;
    padding-bottom: 14px;
    -webkit-transition: all 300ms ease-in-out;
    -moz-transition: all 300ms ease-in-out;
    -ms-transition: all 300ms ease-in-out;
    -o-transition: all 300ms ease-in-out;
    transition: all 300ms ease-in-out;
    -webkit-backface-visibility: hidden;
    -webkit-transform: translateZ(0) scale(1, 1); }
  .blogger-landing .shop h4 {
    letter-spacing: 0;
    margin-bottom: 10px;
    font-family: 'HelveticaNeueW01-55Roma', Helvetica, sans-serif;
    font-size: 15px;
    color: black; }
  .blogger-landing .shop p {
    font-family: "ITCFranklinGothicStdDmCp", Arial, sans-serif;
    color: #a32616;
    letter-spacing: 1px; }
    .blogger-landing .shop p span {
      text-decoration: line-through;
      color: #555759;
      padding-right: 5px; }

@media all and (min-width: 768px) {
  .blogger-landing .box-4 {
    padding: 20px 0px 50px 0; }
    .blogger-landing .box-4:after {
      top: 35px; }
    .blogger-landing .box-4 h2 {
      font-family: "NewCenturySchlbkLTStdItalic", Georgia, serif;
      margin-bottom: 50px;
      font-size: 30px;
      padding: 0 40px; }

  .blogger-landing .shop {
    display: table;
    width: 100%;
    vertical-align: top; }
    .blogger-landing .shop .col {
      display: table-cell;
      width: 33.333%;
      padding: 20px;
      max-width: 100%; } }
.blogger-landing .box-5-testimonial {
  background: #fbf5f3;
  text-align: center;
  padding: 40px 20px; }
  .blogger-landing .box-5-testimonial h3 {
    color: #555759;
    font-family: "NewCenturySchlbkLTStdItalic", Georgia, serif;
    letter-spacing: 2px;
    font-size: 24px;
    max-width: 80%;
    margin-bottom: 40px;
    margin-left: auto;
    margin-right: auto; }
  .blogger-landing .box-5-testimonial h3:after, .blogger-landing .box-5-testimonial h3:before {
    content: ' ” ';
    display: block;
    font-size: 100px;
    height: 35px;
    margin-top: 40px; }
  .blogger-landing .box-5-testimonial h3:before {
    content: ' “ ';
    margin: 0 0 40px 0; }
  .blogger-landing .box-5-testimonial p {
    font-size: 16px;
    margin: 0; }

@media all and (min-width: 992px) {
  .blogger-landing .box-5-testimonial {
    padding: 65px 0px; }
    .blogger-landing .box-5-testimonial h3 {
      font-size: 30px;
      max-width: 620px;
      margin-bottom: 45px;
      line-height: 1.2em; }
    .blogger-landing .box-5-testimonial h3:after, .blogger-landing .box-5-testimonial h3:before {
      content: ' ” ';
      font-size: 120px;
      height: 50px;
      line-height: 100%;
      margin-top: 45px; }
    .blogger-landing .box-5-testimonial h3:before {
      content: ' “ ';
      margin: 0 0 45px 0; }
    .blogger-landing .box-5-testimonial p {
      font-size: 18px; } }
.blogger-landing .box-6 {
  background: white;
  text-align: center;
  padding: 80px 20px; }
  .blogger-landing .box-6 h2 {
    color: #555759;
    font-family: "NewCenturySchlbkLTStdRoman", Georgia, serif;
    letter-spacing: 2px;
    line-height: 100%;
    font-size: 28px; }
  .blogger-landing .box-6 span {
    background: #555759;
    height: 1px;
    display: block;
    width: 30px;
    margin: 22px auto 25px auto; }

.blogger-landing .box-6-one {
  background: white;
  text-align: center;
  display: table;
  width: 100%;
  padding-bottom: 80px; }
  .blogger-landing .box-6-one .col-left {
    display: table-row; }
    .blogger-landing .box-6-one .col-left img {
      width: 100%;
      height: auto; }
  .blogger-landing .box-6-one .col-right {
    display: table-header-group; }
    .blogger-landing .box-6-one .col-right p.number {
      font-size: 50px; }
    .blogger-landing .box-6-one .col-right p.text {
      padding: 0 40px 50px 40px;
      font-size: 18px;
      font-family: "NewCenturySchlbkLTStdItalic", Georgia, serif; }

.blogger-landing .box-6-two {
  background: white;
  text-align: center;
  padding-bottom: 80px; }
  .blogger-landing .box-6-two .col-right img, .blogger-landing .box-6-two .col-left img {
    width: 100%;
    height: auto; }
  .blogger-landing .box-6-two .col-left p.number {
    font-size: 50px; }
  .blogger-landing .box-6-two .col-left p.text {
    padding: 0 40px 50px 40px;
    font-size: 18px;
    font-family: "NewCenturySchlbkLTStdItalic", Georgia, serif; }
  .blogger-landing .box-6-two .btn {
    margin-top: 70px; }

@media all and (min-width: 768px) {
  .blogger-landing .box-6-one {
    padding-bottom: 120px; }
    .blogger-landing .box-6-one .col-left, .blogger-landing .box-6-one .col-right {
      display: table-cell;
      width: 55%;
      vertical-align: top; }
    .blogger-landing .box-6-one .col-right {
      padding-top: 50px;
      padding-left: 80px;
      width: 45%; }
      .blogger-landing .box-6-one .col-right .desktop {
        display: block;
        margin-bottom: 80px; }
      .blogger-landing .box-6-one .col-right p.number {
        font-size: 50px;
        margin-bottom: 60px; }
      .blogger-landing .box-6-one .col-right p.text {
        padding: 0 40px 50px 40px;
        font-size: 18px;
        font-family: "NewCenturySchlbkLTStdItalic", Georgia, serif; }

  .blogger-landing .box-6-two {
    padding-bottom: 120px; }
    .blogger-landing .box-6-two .col-left, .blogger-landing .box-6-two .col-right {
      display: table-cell;
      width: 55%;
      vertical-align: top; }
    .blogger-landing .box-6-two .col-left {
      padding-top: 50px;
      padding-right: 80px;
      width: 45%; }
      .blogger-landing .box-6-two .col-left .desktop {
        display: block;
        margin-bottom: 80px; }
      .blogger-landing .box-6-two .col-left p.number {
        font-size: 50px;
        margin-bottom: 60px; }
      .blogger-landing .box-6-two .col-left p.text {
        padding: 0 40px 50px 40px;
        font-size: 18px;
        font-family: "NewCenturySchlbkLTStdItalic", Georgia, serif; }
    .blogger-landing .box-6-two .btn {
      margin-top: 50px; } }
@media all and (min-width: 992px) {
  .blogger-landing .box-6 h2 {
    font-size: 45px;
    letter-spacing: 5px; }
  .blogger-landing .box-6 span {
    height: 2px;
    width: 60px;
    margin: 35px auto 40px auto; } }
@media all and (min-width: 1200px) {
  .blogger-landing .box-6-one .col-left, .blogger-landing .box-6-one .col-right {
    width: 55%; }
  .blogger-landing .box-6-one .col-right {
    width: 45%; }

  .blogger-landing .box-6-two .col-left, .blogger-landing .box-6-two .col-right {
    width: 55%; }
  .blogger-landing .box-6-two .col-left {
    width: 45%; } }
